{
    "name": "masterinformatic/filemanager-laravel",
    "description": "A file manager for laravel and ckeditor integration",
    "authors": [{
        "name": "MasterInformatic"
    }],
    "require": {
        "php": "^7.1.3",
        "intervention/image": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "MasterInformatic\\filemanagerlaravel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MasterInformatic\\filemanagerlaravel\\FileManagerServiceProvider"
            ]
        }
    }
    
}

