  @import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css";
            @import "https://use.fontawesome.com/releases/v5.2.0/css/all.css";

*{
  box-sizing: border-box;
  user-select: none;
  
}

.container{
	display: flex;
	flex-wrap: wrap;
  user-select: none;
  margin-top: 100px;

  .item{
    &.selected{
      box-shadow: 1px 2px 5px rgba(0,0,0,0.7);

      .select{
        display: block;
        width: 250px;
        height: 250px;
        border: 4px solid rgba(#1A237E,0.7);
        top: 0px;
        left: 0px;
        z-index: 2;
        position: absolute;
        
        div.con{
          width: 100%;
          height: 100%;
          position: relative;
          
          div.triangle{
            width: 0; 
            height: 0; 
            border-top: 150px solid transparent;
            border-bottom: 0px solid transparent;
            border-right: 150px solid rgba(#1A237E,0.7);
            position: absolute;
            bottom: 0px;
            right: -0px;

          }
          // background: black;

          img{
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: -10px;
            right: -5px;
          }
        }

      }
    }
  }

	.item {
		margin:10px;
    overflow:hidden;
    position: relative;
    cursor: pointer;
    position: relative;
  
    .select{
      display: none;
    }  


		.img{
			width: 250px;
			height: 250px;

			img{
			    width: 100%;
			    height: 100%;
			}
		}
		.data{
		    position: absolute;
		    bottom: 0px;
		    width: 100%;
		    height: 25%;
		    background: rgba(0,0,0,0.7);
		    color: white;
		    text-align: justify;

		     span{
			    font-size: 14px;
			    margin: 5px; 
			}
		}
	}
}


.primary-header {
  padding: 24px 0;
  text-align: center;
  border-bottom: solid 2px #cfcfcf;
}

.primary-header__title {
  color: #393939;
  font-size: 36px;
}

.primary-header__title small {
  font-size: 18px;
  color: #898989;
}

.content {
  padding: 48px 0;
  border-bottom: solid 2px #cfcfcf;
}

.content__footer {
  margin-top: 12px;
  text-align: center;
}

/* footer */

.primary-footer {
  padding: 24px 0;
  color: #898989;
  font-size: 14px;
  text-align: center;
}

/* tasks */

.tasks {
  list-style: none;
  margin: 0;
  padding: 0;
}

.task {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: solid 1px #dfdfdf;
}

.task:last-child {
  border-bottom: none;
}

/* context menu */

.context-menu {
  display: none;
  position: absolute;
  z-index: 10;
  padding: 12px 0;
  width: 240px;
  background-color: #fff;
  border: solid 1px #dfdfdf;
  box-shadow: 1px 1px 2px #cfcfcf;
}

.context-menu--active {
  display: block;
}

.context-menu__items {
  list-style: none;
  margin: 0;
  padding: 0;
}

.context-menu__item {
  display: block;
  margin-bottom: 4px;
}

.context-menu__item:last-child {
  margin-bottom: 0;
}

.context-menu__link {
  display: block;
  padding: 4px 12px;
  color: #0066aa;
  text-decoration: none;
}

.context-menu__link:hover {
  color: #fff;
  background-color: #0066aa;
}


header{

  position: fixed;
  width: 100%;
  height: 50px;
  top: 0px;
  left: 0px;
  z-index: 100;
  // background: #0066aa;
  background: #0066aa;

  nav{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    ul{
      width: 100%;
      height: 100%;
      /*background: red;*/
      display: flex;
      list-style: none;
      align-items: center;
      
      &.ul_h{
        display: none;
      }

      li{
        list-style: none;

        button{
          height: 30px;
          border-radius: 5px;
          background: #0066aa;
          // background: #f2f2f2;
          color:white;
          border: none;
          box-shadow: 2px 2px 5px rgba(black,0.6);
          padding: 5px 10px;
          margin: 0px 5px;
          cursor: pointer;
          outline: none;
          
          &:hover{
            background: rgba(#456578,0.6);
          }
        }
      }
    }
  }
}

.btn{
    height: 30px;
    border-radius: 5px;
    background: #0066aa;
    color:white;
    border: none;
    box-shadow: 2px 2px 5px rgba(black,0.6);
    padding: 5px 10px;
    margin: 0px 5px;
    cursor: pointer;
    outline: none;
            
    &:hover{
      background: rgba(#456578,0.6);
    }
}


.modalRename{
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    background: rgba(black,0.7);
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 0px;
    left: 0px;

    &.show{
        display: block;
    }

    div{
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      position: relative;
        
        .close{
            width: 50px;
            height: 30px;
            position: absolute;
            z-index: 1001;
            top: 15px;
            right: 10px;
        }


      .form{
        margin-top:150px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        width: 500px;
        height: 200px;
        background: white;
        box-shadow: 1px 1px 4px rgba(white,0.7);
        border-radius: 5px;
        
        .header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background: rgba(#f7f8f9,1);
        }

        .body{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            height: 100px;
            padding: 10px;
             background: rgba(#f7f8f9,0.5);

            form{
                input{
                    padding: 10px;
                    /*border: none;*/
                    border: 0.5px solid rgba(black,0.4);
                    box-shadow: 1px 1px 3px rgba(black,0.5);
                    border-radius: 5px;
                }
            }
        }

        .footer{
            height: 50px;
            display: flex;
            align-items: center;
            // justify-content: space-between;
            flex-direction: row-reverse;
            padding: 10px;
            background: rgba(#f7f8f9,1);

            button{
                margin: 0px 5px;
            }
        }

        
      }
    }
}



section{
    width: 100%;
}
.t-subbody{
    width: 100%;
    background: #325499;
    color:white;

    ul.t-ul.entry-meta{
        width: 100%;
        list-style: none;
        cursor: pointer;
        list-style: none;

        li.no-a{
            

            ul.t-ul{
                

                li.no-a{
                    

                }
            }
        }
    }
    
    ul.t-ul{
        width: 100%;
        list-style: none;
        cursor: pointer;
        padding: 0px;

        li:not(.no-a):hover{
            background: red;
        }

        li.no-a{
            width: 100%;
            padding: 15px;
            position: relative;


            

            div{
                display: flex;
                justify-content: space-between;
                align-items: center;

                span.os{
                    i{
                        
                    }
                    a{
                        color:white;
                        text-decoration: none;
                    }
                }
                span.mara{
                    i{

                    }
                }
            }
        }
    }
}

div.main{
    
    width: 100%;
    height: 50px;
    background: #f2f2f2;
    position: fixed;
    top: 0px;
    left: 0px;
    box-shadow: 1px 2px 3px rgba(black,0.2);
    z-index: 100;
    padding: 0px 5px;

    div.elements{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;

        button{
            margin:0px 7px;
            border: none;
            background: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            // width: auto;
            height: 35px;
            box-shadow: 0px 0px 2px rgba(black,0.3);
            border-radius: 5px;
            outline: none;
            padding: 0px 5px;

            &.btnMain{
                display: none;
                width: 35px;
                height: 35px;
            }

            &:hover{
                background: rgba(#f2f2f2,0.7);
            }

            &:active{
                background: #f6f6f6;
            }

            span{
                margin: 0px 5px;

                &.h{
                    display: none;
                }
            }
            i{

            }
        }
    }
}

aside.shFiles{
    width: 250px;
    height: 100vh;
    background: #f2f2f2;
    position: fixed;
    transition: 0.5s;
    top: 50px;
    border-right: 1px solid rgba(black,0.1);
    left: 0px;
    z-index: 100;
}

#asideContent{
    position: absolute;
    left: 250px;
    top: -50px;
    transition: 0.5s;

    &.s{
        left: 250px;

    }
}

@media (max-width: 800px) {


  
    div.main{
        
        div.elements{

            button{
                width: 35px;
                background: none;
                
                 &.btnMain{
                    display: block;
                    width: 35px;
                    height: 35px;
                }

                &:hover{
                    background: white;
                }

                &:active{

                }

                span{
                    display: none;
                    
                }

                i{
                    width: 100%;
                }
            }
        }
    }

    aside.shFiles{
        width: 250px;
        height: 100vh;
        background: #f2f2f2;
        position: fixed;
        transition: 0.5s;
        top: 50px;
        border-right: 1px solid rgba(black,0.1);
        left: -250px;
        z-index: 100;

        &.s{
            left:0px;
        }

    }

    #asideContent{
        position: absolute;
        left: 0px;
        top: -50px;
        transition: 0.5s;

        &.s{
            left: 250px;

        }
    }



}